.App {
  text-align: center;
}

h1 {
  color: #ffff;
}

h2,
h3 {
  color: #603403;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #100702;
  background-image: url(headerImg.jpg);
  background-position: 50% 75%;
  background-size: cover;
  height: 140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.App-title {
  /*font-size: calc(10px + 2vmin);
  color: white;*/
  font-size: calc(30px + 2vmin);
  font-weight: bold;
  /*text-shadow: 0 0 5px white;*/
  /*color: #fff;*/
  text-decoration: none;
  padding: 20px;
  color: #ffff;
}

.App-link {
  color: rgb(24, 122, 124);
  text-decoration: none;
}

.App-content {
  /*background-color: #ddd;*/
  background-color: rgb(24, 122, 124);
  min-height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  /*
  align-items: center;
  justify-content: flex-start;
  */
  align-items: center;
  justify-content: flex-start;
  font-size: calc(10px + 1vmin);
  /*color: #333;*/
}

.GenreContainer {
  /*width: 80%;
  height: 80%;
  align-self: center;*/
  /*background-color: #ddd;*/
  margin: 10%;
  background-color: rgb(24, 122, 124);
  /*min-height: calc(100vh - 100px);*/
  display: flex;
  flex-flow: row wrap;
  /*flex-wrap: wrap;
  align-items: flex-start;*/
  justify-content: flex-start;
}

.GenreName {
  color: #603403;
  font-weight: bold;
  text-align: center;
}

.MovieGallery {
  /*background-color: #ddd;*/
  background-color: rgb(24, 122, 124);
  /*min-height: calc(100vh - 100px);*/
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
}

.Card {
  flex-grow: 1;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.DetailsCard {
  margin: 10%;
}

.Card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/*
.Galery-item {
  flex-grow: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 10px;
  padding: 0.5rem;
  margin: 0.5rem;
}

.Galery-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
*/

.Movie-figcaption {
  text-align: justify;
  width: 90%;
  color: #603403;
  font-weight: 500;
}

/*reduce space around Cards for horizontal layout on medium wide screens*/
/*@media (min-width: 601px) and (max-width: 767px) {
  .Galery-item {
    padding: 0.5rem;
    margin: 0.5rem;
  }
}*/

/*
.App-list {
  margin: 5px 0px;
  background-color: #fff;
}
*/

.App-details-data {
  display: flex;
  flex-direction: row;
  max-width: 860px;
}

@media (max-width: 400px) {
  .App-details-data {
    flex-direction: column;
    align-items: center;
  }
}

.App-movie-poster {
  width: 185px;
  margin-right: 15px;
}

.Pagination-container {
  width: 40vw;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  /*background-color: #333;*/
}

.Pagination-page {
  padding: 4px 10px;
  margin: 0px 15px;
  border-radius: 6px;
  background-color: #fff;
  cursor: pointer;
}

.Pagination-active {
  padding: 4px 10px;
  margin: 0px 15px;
  border-radius: 6px;
  background-color: #282c34;
  color: #fff;
}

a {
  cursor: pointer;
}
